+14

lista_produtos.append(Produto("Echo Show 8", 0.002698925, 949.05))
lista_produtos.append(Produto("A História da Terra-média - Box 2", 0.002893, 169.99))
lista_produtos.append(Produto("Oster, PrimaLatte II - Cafeteira Espresso", 0.030949, 1499.99))
lista_produtos.append(Produto("UMIDIFICADOR WAP AIR FLOW", 0.013445, 199.99))
lista_produtos.append(Produto("AQUECEDOR WAP AIR HEAT", 0.006393, 138.9))
lista_produtos.append(Produto("TORRE WAP AIR SILENCE 220", 0.092700, 479.9))
lista_produtos.append(Produto("Ventilador rajada arno", 0.399840, 284.29))
lista_produtos.append(Produto("Risqué Top Coat", 0.000071, 10.16))
lista_produtos.append(Produto("Truss Hidratação Intensa", 0.000008, 379))
lista_produtos.append(Produto("Cd - DUA LIPA - FUTURE NOSTALGIA", 0.000201, 52.9))
lista_produtos.append(Produto("Mop Plano 3 EM 1", 0.057443, 100.73))
lista_produtos.append(Produto("Kit Casa Conectada Positivo", 0.005000, 499.99))
lista_produtos.append(Produto("Mouse com fio USB Logitech", 0.001315, 44.9))
lista_produtos.append(Produto("Difusor De Aromas", 0.004677, 139.9))

+28

lista_produtos.append(Produto("Echo Studio", 0.000748, 1709.05))
lista_produtos.append(Produto("Echo Show 10", 0.001097, 1899.05))
lista_produtos.append(Produto("Kindle 11ª Geração", 0.000137, 474.05))
lista_produtos.append(Produto("Multiplicador 5 Tomadas", 0.000768, 111.66))
lista_produtos.append(Produto("Boneco Dungeons & Dragons", 0.002537, 199.99))
lista_produtos.append(Produto("LEGO® Ideas Farol Motorizado", 0.025422, 2601.49))
lista_produtos.append(Produto("LEGO® Indiana Jones™ O Templo do Ídolo Dourado", 0.019140, 1399.99))
lista_produtos.append(Produto("Mochila Casual", 0.002821, 61.99))
lista_produtos.append(Produto("Midea - Frigobar 45L", 0.104501, 788.5))
lista_produtos.append(Produto("Fritadeira Airfryer 4L",	0.039336, 599.9))
lista_produtos.append(Produto("Arno Cafeteira Espresso Nescafé", 0.004448, 929.99))
lista_produtos.append(Produto("Forno Elétrico Britânia", 0.066041, 599.99))
lista_produtos.append(Produto("Micro-ondas Electrolux", 0.047059, 616.55))
lista_produtos.append(Produto("Lavadora de Roupas Consul", 0.351480, 2534.7))
lista_produtos.append(Produto("Lavadora de Roupas Brastemp", 0.561000, 3979))
lista_produtos.append(Produto("Geladeira Brastemp Frost Free", 0.825185, 3710))
lista_produtos.append(Produto("Cooktop 4 Bocas Mondial", 0.041400, 489.99))
lista_produtos.append(Produto("Refrigerador Brastemp Frost Free - French Door", 1.237, 8503.32))
lista_produtos.append(Produto("Fogão 4 bocas Dako", 0.309513, 1829))
lista_produtos.append(Produto("Lava e Seca Samsung", 0.447225, 6599))
lista_produtos.append(Produto("Freezer Horizontal Consul", 0.772367, 3979))
lista_produtos.append(Produto("Depurador Slim SUGGAR", 0.024480, 379))
lista_produtos.append(Produto("Apple TV", 0.000336, 1999))
lista_produtos.append(Produto("MacBook Air", 0.001089, 7999))
lista_produtos.append(Produto("iPhone 14 Pro", 0.000083, 9499))
lista_produtos.append(Produto("MacBook Pro", 0.001483, 22999))
lista_produtos.append(Produto("iPad Pro", 0.000386, 22475.75))
lista_produtos.append(Produto("JOGO FACAS TRAMONTINA", 0.004180, 84.5))

+56

lista_produtos.append(Produto("God Of War Ragnarok Ps4 Sony Físico Standard Edition", 0.000770, 160))
lista_produtos.append(Produto("Ventilador Mondial", 0.042017, 130))
lista_produtos.append(Produto("Liquidificador Turbo Power mondial", 0.017220, 99))
lista_produtos.append(Produto("Lavadora De Alta Pressão WAP", 0.043940, 448))
lista_produtos.append(Produto("Furadeira parafusadeira WAP", 0.002819, 172))
lista_produtos.append(Produto("Fonte MSI MAG", 0.001806, 588.22))
lista_produtos.append(Produto("Monitor Gamer LG", 0.037278, 459.99))
lista_produtos.append(Produto("Utensílios De Cozinha De Madeira", 0.003850, 384))
lista_produtos.append(Produto("Estante Aparador", 0.608000, 108.85))
lista_produtos.append(Produto("3 Prateleiras", 0.012000, 99.99))
lista_produtos.append(Produto("Panela De Pressao 4.5 Polida", 0.012000, 78.72))
lista_produtos.append(Produto("Varal Dobravel", 0.003640, 50.9))
lista_produtos.append(Produto("Modolo Automotivo Soundigital", 0.000776, 399.9))
lista_produtos.append(Produto("Churrasqueira Elétrica Giratória De Inox", 0.152898, 2077.67))
lista_produtos.append(Produto("Balcão Caixa Recepção Wallet", 0.264000, 499.99))
lista_produtos.append(Produto("Fogão Cooktop Chamalar", 0.046512, 614.92))
lista_produtos.append(Produto("Multiprocessador Philco", 0.031590, 568.9))
lista_produtos.append(Produto("Cortador Elétrico Mondial Spiralize", 0.010360, 308.9))
lista_produtos.append(Produto("passadeira de roupas", 0.044460, 215))
lista_produtos.append(Produto("Mala de Viagem Rose Em ABS - P", 0.065910, 490))
lista_produtos.append(Produto("Fritadeira Industrial Elétrica Cuba Profissional", 0.025461, 270.9))
lista_produtos.append(Produto("Box O Fantasma da Ópera", 0.001137, 79.9))
lista_produtos.append(Produto("Bauleto 28 Litros Mod. Smart Box Pro Tork", 0.048000, 105.99))
lista_produtos.append(Produto("Taça Prime Scotland Degustação Whisky", 0.000980, 120.9))
lista_produtos.append(Produto("Copo Trainer 220 ml. MAM. Rosa", 0.000936, 64.9))
lista_produtos.append(Produto("Glencairn Copo de uísque. conjunto de 15 cm pacote comercial", 0.007704, 103.9))
lista_produtos.append(Produto("Lâmpada Inteligente 15W Smart", 0.001010, 57.49))
lista_produtos.append(Produto("Câmera de Esgoto Com Tela LED", 0.016800, 1503))
lista_produtos.append(Produto("A História da Terra-média - Box 2", 0.003005, 289.9))
lista_produtos.append(Produto("MAM. Escova de Dentes Training Brush Azul", 0.000073, 27.46))
lista_produtos.append(Produto("Mini desembaraçador de escova úmida exclusiva da Amazon – Aqua", 0.000713, 0.73))
lista_produtos.append(Produto("Umidificador Difusor de Ar BAnpinSH", 0.001604, 113.9))
lista_produtos.append(Produto("Faqueiro Amazonas com 48 Peças em Aço Inox - Tramontina", 0.002728, 469.9))
lista_produtos.append(Produto("Controle Remoto Universal Compatível Para todas Smart Tv's", 0.000313, 19.9))
lista_produtos.append(Produto("Balcão Cozinha Armário Gabinete para Pia", 0.617900, 434.9))
lista_produtos.append(Produto("Nebzmart Portatil", 0.001954, 398.59))
lista_produtos.append(Produto("Pruie Mini carregador de bateria portátil", 0.000019, 55.99))
lista_produtos.append(Produto("Shampoo Desamarelador Truss Blond 300ml", 0.000568, 89.9))
lista_produtos.append(Produto("Mop Flat Chenile com cabo Telescópico", 0.007120, 34.99))
lista_produtos.append(Produto("Magic Mixies - Caldeirão Mágico Rosa Candide", 0.020384, 732.97))
lista_produtos.append(Produto("Barbeador  série Flex", 0.001861, 1089.79))
lista_produtos.append(Produto("Barbeador elétrico seco Philips", 0.001888, 450))
lista_produtos.append(Produto("Candide MAGIC MIXIES - MIXLINGS TWIN PACK. Modelo: 2453. Cor: Multicor", 0.001803, 169.89))
lista_produtos.append(Produto("Sérum Facial Vitamina C 10. Tracta", 0.000132, 69.99))
lista_produtos.append(Produto("Jogo de Facas Tramontina Colorcut", 0.004292, 169.9))
lista_produtos.append(Produto("Multiplicador 5 Tomadas Bivolt", 0.000768, 110.57))
lista_produtos.append(Produto("BLACK+DECKER Ferro de Passar a Vapor", 0.004461, 120.05))
lista_produtos.append(Produto("Headset Gamer Hyperx Cloud II", 0.006218, 590))
lista_produtos.append(Produto("NATURA ESSENCIAL UNICO DEO PARFUM FEMININO 90ML", 0.000815, 156.81))
lista_produtos.append(Produto("PHEBO - Sabonete Líquido  320ml", 0.000581, 19.9))
lista_produtos.append(Produto("Jogo Rummikub Júnior", 0.005944, 69.99))
lista_produtos.append(Produto("Lixeira para Banheiro 3L", 0.007225, 49.9))
lista_produtos.append(Produto("Caixa Organizadora Empilhável Bambu", 0.003291, 89.9))
lista_produtos.append(Produto("Arandela Carvalho", 0.014896, 129.9))
lista_produtos.append(Produto("Gaveteiro Madeira Branco", 0.136400, 999.9))
lista_produtos.append(Produto("Vela Aromatizada Jasmim Silvestre Branco", 0.000475, 99.9))



